class create_user():
        def getpassword(self):
            return self.entrynamecopy.get()
        def destroy(self):
            self.a = 0.95
            def exiting(event=None):
                after_exit = self.root.after(10, exiting)
                if self.a < 0:
                    self.root.after_cancel(after_exit)
                    self.root.destroy()
                self.a -= 0.05
                try:
                    self.root.wm_attributes('-alpha', self.a)
                except Exception:
                    pass
            exiting()
        def __init__(self, master=None, title='Добавить аккаунт', command=None, root='', sizeX='', sizeY='', system='', destroycmd1='', destroycmd2='', users_list=''):
            PlaySound(Path('MaxOS','!Registry','SYSTEM','SYSTEM_AUDIO','dialogwin.wav'))
            self.master = master
            self.title = title
            self.command = command
            self.root = root
            self.sizeX = sizeX
            self.sizeY = sizeY
            self.system = system
            self.destroycmd1 = destroycmd1
            self.destroycmd2 = destroycmd2
            self.users_list = users_list
            bg_tb = ''
            fg_tb = ''
            fontMaxOS = ''
            with open(Path('MaxOS','!Registry','SYSTEM','SYSTEM_CUSTOMIZE','SYSTEM_COLORS','bg_tb.txt'), 'r', encoding='utf-8') as bg1:
                bg_tb = bg1.read()
            with open(Path('MaxOS','!Registry','SYSTEM','SYSTEM_CUSTOMIZE','SYSTEM_COLORS','fg_tb.txt'), 'r', encoding='utf-8') as fg1:
                fg_tb = fg1.read()
            with open(Path('MaxOS','!Registry','SYSTEM','SYSTEM_CUSTOMIZE','SYSTEM_FONTS','standart_font.txt'), 'r', encoding='utf-8') as f1:
                fontMaxOS = f1.read()


            def theme_update():
                bg_color = ''
                fg_color = ''
                font_ = ''
                font_size = 0

                with open(Path('MaxOS','!Registry','SYSTEM','SYSTEM_CUSTOMIZE','SYSTEM_COLORS','bg_tb.txt'), 'r', encoding='utf-8') as bg:
                    bg_color = bg.read()
                with open(Path('MaxOS','!Registry','SYSTEM','SYSTEM_CUSTOMIZE','SYSTEM_COLORS','fg_tb.txt'), 'r', encoding='utf-8') as fg:
                    fg_color = fg.read()
                with open(Path('MaxOS','!Registry','SYSTEM','SYSTEM_CUSTOMIZE','SYSTEM_FONTS','standart_font.txt'), 'r', encoding='utf-8') as f:
                    font_ = f.read()
                with open(Path('MaxOS','!Registry','SYSTEM','SYSTEM_CUSTOMIZE','SYSTEM_FONTS','standart_font_size.txt'), 'r', encoding='utf-8') as fs:
                    font_size = int(fs.read())
                self.theme_after = self.root.after(10000, theme_update)#lambda: Thread(target=theme_update, daemon=1).start())
                self.root.lift()
                self.root0.configure(fg_color=bg_color)
                self.root1['bg'] = bg_color
                self.title2['bg'] = bg_color
                self.frameimgdesktop['bg'] = bg_color
                self.passlab['bg'] = bg_color
                self.entrypassfr['bg'] = bg_color
                self.passlab2['bg'] = bg_color
                self.entryhffr['bg'] = bg_color
                self.entrynamefr['bg'] = bg_color

                self.homefolderlab['bg'] = bg_color
                self.namelab['bg'] = bg_color

                self.passlab['fg'] = fg_color
                self.passlab2['fg'] = fg_color

                self.homefolderlab['fg'] = fg_color
                self.namelab['fg'] = fg_color



                self.passlab['font'] = (font_, font_size)
                self.passlab2['font'] = (font_, font_size)

                self.homefolderlab['font'] = (font_, font_size)
                self.namelab['font'] = (font_, font_size)

                self.title2['fg'] = fg_color
                self.title2['font'] = (font_, font_size)


            self.root = Toplevel(self.master)
            self.root['cursor'] = f"@MaxOS/!Registry/SYSTEM/SYSTEM_ICONS/CURSORS/Default.cur"
            self.a = 0
            def showing(event=None):
                after_show = self.root.after(10, showing)
                x = (self.root.winfo_screenwidth() - self.root.winfo_reqwidth()) / 2
                y = (self.root.winfo_screenheight() - self.root.winfo_reqheight()) / 2
                self.root.geometry("+%d+%d" % (x, y))
                if self.a > 0.9:
                    self.root.after_cancel(after_show)
                self.a += 0.05
                self.root.wm_attributes('-alpha', self.a)
            showing()
            def passDEF(event=None):pass
            self.root.protocol('WM_DELETE_WINDOW', passDEF)
            self.root.wm_attributes('-alpha', 0.95)
            self.root.resizable(0,0)

            def startMove(event):
                global x, y
                x = event.x
                y = event.y
                if sys.platform == 'darwin':self.root.overrideredirect(1)
                if sys.platform == 'darwin':self.root.resizable(0,0)
                self.root['cursor'] = f"@MaxOS/!Registry/SYSTEM/SYSTEM_ICONS/CURSORS/Default.cur"
            def stopMove(event):
                global x, y
                x = None
                y = None
                if sys.platform == 'darwin':self.root.overrideredirect(0)
                if sys.platform == 'darwin':self.root.resizable(0,0)
                self.root['cursor'] = f"@MaxOS/!Registry/SYSTEM/SYSTEM_ICONS/CURSORS/Default.cur"
            def moving(event):
                global x, y
                x_ = (event.x_root - x)
                y_ = (event.y_root - y)
                self.root.geometry("+%s+%s" % (x_, y_))
                if sys.platform == 'darwin':self.root.overrideredirect(1)
                if sys.platform == 'darwin':self.root.resizable(0,0)
                self.root['cursor'] = f"@MaxOS/!Registry/SYSTEM/SYSTEM_ICONS/CURSORS/Default.cur"

            if system == 'darwin':
                self.root.wm_attributes("-transparent", True)
                self.root.config(bg='systemTransparent')
            elif system == 'win32':
                self.root.wm_attributes("-transparentcolor", '#123456')
                self.root['bg'] = '#123456'
            self.root['bd'] = 7


            self.root0 = CTkFrame(self.root, fg_color=bg_tb, corner_radius=15)
            self.root0.pack(expand=1, fill=BOTH)

            self.root1 = Frame(self.root0, bg=bg_tb)
            self.root1.pack(fill=BOTH, expand=1, padx=10, pady=10)

            self.root.wm_attributes('-topmost', 1)
            if sys.platform == 'win32':
                self.root.wm_overrideredirect(True)
            elif sys.platform == 'darwin':
                self.root.wm_overrideredirect(False)
            self.root.wm_attributes('-topmost', 1)
            self.title2 = Label(self.root1, bg=bg_tb, fg=fg_tb, text=self.title, font=(fontMaxOS, 15))
            self.title2.pack(anchor=NW, fill=X)
            self.title2.bind("<Button-1>", startMove)
            self.title2.bind("<ButtonRelease-1>", stopMove)
            self.title2.bind("<B1-Motion>", moving)
            self.frameimgdesktop = Frame(self.root1, bg=bg_tb, bd=7)
            self.frameimgdesktop.pack(anchor=NW, fill=BOTH, expand=1)

            self.entryhffr = Frame(self.frameimgdesktop, bg=bg_tb)
            self.entryhffr.pack(anchor=NW, expand=1, fill=X, pady=5, padx=5)

            self.homefolderlab = Label(self.entryhffr, bg=bg_tb, fg=fg_tb, text='Домашняя папка:', font=(fontMaxOS, 15))
            self.homefolderlab.pack(fill=Y, side=LEFT)
            self.entryhf = EntryAuto(self.entryhffr, bg=bg_tb, fg=fg_tb, placeholder='placeholder')
            self.entryhf.pack(fill=BOTH, side=LEFT, expand=1)

            self.entrynamefr = Frame(self.frameimgdesktop, bg=bg_tb)
            self.entrynamefr.pack(anchor=NW, expand=1, fill=X, pady=5, padx=5)

            self.namelab = Label(self.entrynamefr, bg=bg_tb, fg=fg_tb, text='Имя:', font=(fontMaxOS, 15))
            self.namelab.pack(fill=Y, side=LEFT)
            self.entryname = EntryAuto(self.entrynamefr, bg=bg_tb, fg=fg_tb, placeholder='placeholder')
            self.entryname.pack(fill=BOTH, side=LEFT, expand=1)


            self.entrypassfr = Frame(self.frameimgdesktop, bg=bg_tb)
            self.entrypassfr.pack(anchor=NW, expand=1, fill=X, pady=5, padx=5)

            self.passlab = Label(self.entrypassfr, bg=bg_tb, fg=fg_tb, text='Пароль:', font=(fontMaxOS, 15))
            self.passlab.pack(fill=Y, side=LEFT)
            self.entrypass = EntryAuto(self.entrypassfr, bg=bg_tb, fg=fg_tb, placeholder='password')
            self.entrypass.pack(fill=BOTH, side=LEFT, expand=1)

            self.passlab2 = Label(self.entrypassfr, bg=bg_tb, fg=fg_tb, text='Повторите пароль:', font=(fontMaxOS, 15))
            self.passlab2.pack(fill=Y, side=LEFT)
            self.entrypass2 = EntryAuto(self.entrypassfr, bg=bg_tb, fg=fg_tb, placeholder='password')
            self.entrypass2.pack(fill=BOTH, side=LEFT, expand=1)

            def OK(e=''):
                username = self.entryname.get()
                userpassword = self.entrypass.get()
                userpassword2 = self.entrypass2.get()
                homefolder = self.entryhf.get()

                listsimbols = ['!','\\','.',',','|',':',';','/','{','}','(',')','@','#','$','%','^','&','*','=','+','\'','"',' ','[',']','<','>']
                l1 = list(homefolder)
                for i in listsimbols:
                    if i in l1:
                        l1.remove(i)

                homefolder = ''.join(l1)

                if username != '' and userpassword != '' and self.entryhf.get() != '' and userpassword2 != '':
                    if username in self.users_list:
                        DialogWin(self.root, title='Ошибка', text='Пользователь с таким именем уже существует', type='error')
                    else:
                        if userpassword == userpassword2:
                            if len(username) > 20:
                                DialogWin(self.root, title='Ошибка', text='Имя пользователя может содержать максимум 20 символов', type='error')
                            else:
                                if len(username) < 3:
                                    DialogWin(self.root, title='Ошибка', text='Имя пользователя может содержать минимум 3 символа', type='error')
                                else:
                                    def sleep3(username, userpassword, userpassword2, homefolder):
                                        self.destroy()
                                        os.mkdir(Path('Users',homefolder.lower()))
                                        os.mkdir(Path('Users',homefolder.lower(),'Programs'))
                                        os.mkdir(Path('Users',homefolder.lower(),'Files'))
                                        os.mkdir(Path('Users',homefolder.lower(),'Images'))
                                        os.mkdir(Path('Users',homefolder.lower(),'Games'))
                                        os.mkdir(Path('Users',homefolder.lower(),'Screenshots'))
                                        os.mkdir(Path('Users',homefolder.lower(),'Sounds'))
                                        os.mkdir(Path('Users',homefolder.lower(),'!Desktop'))

                                        os.mkdir(Path('Users',homefolder.lower(),'!Desktop','homefolder_12345.shrt'))

                                        open(Path('Users',homefolder.lower(),'!Desktop','homefolder_12345.shrt','coords.txt'), 'w', encoding='utf-8').write('35 96')
                                        open(Path('Users',homefolder.lower(),'!Desktop','homefolder_12345.shrt','name.txt'), 'w', encoding='utf-8').write('Домашняя папка')
                                        open(Path('Users',homefolder.lower(),'!Desktop','homefolder_12345.shrt','link.txt'), 'w', encoding='utf-8').write(str(Path('Users',homefolder.lower())))
                                        open(Path('Users',homefolder.lower(),'!Desktop','homefolder_12345.shrt','show.txt'), 'w', encoding='utf-8').write('False')

                                        os.mkdir(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper()))
                                        os.mkdir(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'PASSWORD'))
                                        os.mkdir(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'USER_NAME'))
                                        os.mkdir(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'TRASH'))
                                        os.mkdir(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING'))

                                        os.mkdir(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','SYSTEM_THEME'))
                                        os.mkdir(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','DESKTOP_CONFIG'))
                                        os.mkdir(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','USER_ICON'))
                                        os.mkdir(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','TASKBAR_CONFIG'))

                                        open(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'PASSWORD','password.txt'), 'w', encoding='utf-8').write(ConvertToMaxOSCode(userpassword))
                                        open(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'USER_NAME','user.txt'), 'w', encoding='utf-8').write(username)

                                        open(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','DESKTOP_CONFIG','bg_desktop.txt'), 'w', encoding='utf-8').write('#000000')
                                        open(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','DESKTOP_CONFIG','image_desktop.txt'), 'w', encoding='utf-8').write('True')
                                        open(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','DESKTOP_CONFIG','image_desktop_change.txt'), 'w', encoding='utf-8').write('False')
                                        open(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','TASKBAR_CONFIG','tb_config.txt'), 'w', encoding='utf-8').write('top')



                                        shutil.copy(Path('MaxOS','!Registry','SYSTEM','SYSTEM_ICONS','DESKTOP_IMAGE','image.png'), Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','DESKTOP_CONFIG','ImageDesktop.png'))
                                        shutil.copy(Path('MaxOS','!Registry','SYSTEM','SYSTEM_ICONS','DESKTOP_IMAGE','image.png'), Path('Users',homefolder.lower(),'Images','MaxOS X 5.0.png'))
                                        shutil.copy(Path('MaxOS','!Registry','SYSTEM','SYSTEM_ICONS','UserIcon.png'), Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','USER_ICON','UserIcon.png'))
                                        avatar(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','USER_ICON','UserIcon.png'), Path('MaxOS','!Registry','USERS','USERS_ICONS',f"{homefolder.upper()}.png"))

                                        os.mkdir(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','SYSTEM_THEME','COLORS'))
                                        os.mkdir(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','SYSTEM_THEME','FONTS'))

                                        open(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','SYSTEM_THEME','COLORS','bg_tb.txt'), 'w', encoding='utf-8').write('#333533')
                                        open(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','SYSTEM_THEME','COLORS','fg_tb.txt'), 'w', encoding='utf-8').write('#ffffff')

                                        open(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','SYSTEM_THEME','FONTS','standart_font.txt'), 'w', encoding='utf-8').write('Montserrat')
                                        open(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','SYSTEM_THEME','FONTS','standart_font_size.txt'), 'w', encoding='utf-8').write('15')

                                        open(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','SYSTEM_THEME','change_theme.txt'), 'w', encoding='utf-8').write('False')

                                        open(Path('MaxOS','!Registry','USERS','CURRENT_USER_INFO','password.txt'), 'w', encoding='utf-8').write(ConvertToMaxOSCode(userpassword))
                                        open(Path('MaxOS','!Registry','USERS','CURRENT_USER_INFO','user.txt'), 'w', encoding='utf-8').write(username)
                                        open(Path('MaxOS','!Registry','USERS','CURRENT_USER_INFO','homefolder.txt'), 'w', encoding='utf-8').write(str(Path('Users',homefolder)))
                                        open(Path('MaxOS','!Registry','USERS','CURRENT_USER_INFO','registry_path.txt'), 'w', encoding='utf-8').write(str(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper())))
                                        self.destroy()
                                    sleep3(username, userpassword, userpassword2, homefolder)
                                    de = EnterUser(self.master, self.destroycmd1, self.sizeX, self.sizeY, sys.platform)
                            #Thread(target=lambda: sleep3(username, userpassword, userpassword2, homefolder), daemon=1).start()
                        else:
                            DialogWin(self.root, title='Ошибка', text='Пароли не совпадают', type='error')
                else:
                    DialogWin(self.root, title='Ошибка', text='Не все поля заполнены', type='error')

            self.okbtn = LabelButtonSystem(self.frameimgdesktop, font=(fontMaxOS, 15), text=' OK ', width=15, bg=bg_tb, command=OK)
            self.okbtn.pack(anchor=S, side=LEFT, fill=X, expand=1, padx=5, pady=5)

            self.closebtn = LabelButtonSystem(self.frameimgdesktop, font=(fontMaxOS, 15), text=(' '+'Отмена'+' '), width=15, bg=bg_tb, command=self.destroy)
            self.closebtn.pack(anchor=S, side=LEFT, fill=X, expand=1, padx=5, pady=5)

            theme_update()






            def sleep3(username, userpassword, userpassword2, homefolder):
                                self.destroy()
                                os.mkdir(Path('Users',homefolder.lower()))
                                os.mkdir(Path('Users',homefolder.lower(),'Programs'))
                                os.mkdir(Path('Users',homefolder.lower(),'Files'))
                                os.mkdir(Path('Users',homefolder.lower(),'Images'))
                                os.mkdir(Path('Users',homefolder.lower(),'Games'))
                                os.mkdir(Path('Users',homefolder.lower(),'Screenshots'))
                                os.mkdir(Path('Users',homefolder.lower(),'Sounds'))
                                os.mkdir(Path('Users',homefolder.lower(),'!Desktop'))

                                os.mkdir(Path('Users',homefolder.lower(),'!Desktop','homefolder_12345.shrt'))

                                open(Path('Users',homefolder.lower(),'!Desktop','homefolder_12345.shrt','coords.txt'), 'w', encoding='utf-8').write('35 96')
                                open(Path('Users',homefolder.lower(),'!Desktop','homefolder_12345.shrt','name.txt'), 'w', encoding='utf-8').write('Домашняя папка')
                                open(Path('Users',homefolder.lower(),'!Desktop','homefolder_12345.shrt','link.txt'), 'w', encoding='utf-8').write(str(Path('Users',homefolder.lower())))
                                open(Path('Users',homefolder.lower(),'!Desktop','homefolder_12345.shrt','show.txt'), 'w', encoding='utf-8').write('False')

                                os.mkdir(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper()))
                                os.mkdir(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'PASSWORD'))
                                os.mkdir(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'USER_NAME'))
                                os.mkdir(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'TRASH'))
                                os.mkdir(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING'))

                                os.mkdir(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','SYSTEM_THEME'))
                                os.mkdir(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','DESKTOP_CONFIG'))
                                os.mkdir(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','USER_ICON'))
                                os.mkdir(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','TASKBAR_CONFIG'))

                                open(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'PASSWORD','password.txt'), 'w', encoding='utf-8').write(ConvertToMaxOSCode(userpassword))
                                open(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'USER_NAME','user.txt'), 'w', encoding='utf-8').write(username)

                                open(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','DESKTOP_CONFIG','bg_desktop.txt'), 'w', encoding='utf-8').write('#000000')
                                open(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','DESKTOP_CONFIG','image_desktop.txt'), 'w', encoding='utf-8').write('True')
                                open(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','DESKTOP_CONFIG','image_desktop_change.txt'), 'w', encoding='utf-8').write('False')
                                open(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','TASKBAR_CONFIG','tb_config.txt'), 'w', encoding='utf-8').write('top')



                                shutil.copy(Path('MaxOS','!Registry','SYSTEM','SYSTEM_ICONS','DESKTOP_IMAGE','image.png'), Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','DESKTOP_CONFIG','ImageDesktop.png'))
                                shutil.copy(Path('MaxOS','!Registry','SYSTEM','SYSTEM_ICONS','DESKTOP_IMAGE','image.png'), Path('Users',homefolder.lower(),'Images','MaxOS X 5.0.png'))
                                shutil.copy(Path('MaxOS','!Registry','SYSTEM','SYSTEM_ICONS','UserIcon.png'), Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','USER_ICON','UserIcon.png'))
                                avatar(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','USER_ICON','UserIcon.png'), Path('MaxOS','!Registry','USERS','USERS_ICONS',f"{homefolder.upper()}.png"))

                                os.mkdir(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','SYSTEM_THEME','COLORS'))
                                os.mkdir(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','SYSTEM_THEME','FONTS'))

                                open(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','SYSTEM_THEME','COLORS','bg_tb.txt'), 'w', encoding='utf-8').write('#333533')
                                open(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','SYSTEM_THEME','COLORS','fg_tb.txt'), 'w', encoding='utf-8').write('#ffffff')

                                open(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','SYSTEM_THEME','FONTS','standart_font.txt'), 'w', encoding='utf-8').write('Montserrat')
                                open(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','SYSTEM_THEME','FONTS','standart_font_size.txt'), 'w', encoding='utf-8').write('15')

                                open(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper(),'SAVING','SYSTEM_THEME','change_theme.txt'), 'w', encoding='utf-8').write('False')

                                open(Path('MaxOS','!Registry','USERS','CURRENT_USER_INFO','password.txt'), 'w', encoding='utf-8').write(ConvertToMaxOSCode(userpassword))
                                open(Path('MaxOS','!Registry','USERS','CURRENT_USER_INFO','user.txt'), 'w', encoding='utf-8').write(username)
                                open(Path('MaxOS','!Registry','USERS','CURRENT_USER_INFO','homefolder.txt'), 'w', encoding='utf-8').write(str(Path('Users',homefolder)))
                                open(Path('MaxOS','!Registry','USERS','CURRENT_USER_INFO','registry_path.txt'), 'w', encoding='utf-8').write(str(Path('MaxOS','!Registry','USERS','LIST_USERS',homefolder.upper())))
                                self.destroy()
                            sleep3(username, userpassword, userpassword2, homefolder)
