class Files():
        def pack(self, side=None, anchor=None, ipadx=None, ipady=None, padx=None, pady=None, expand=0, fill=None):
            self.side = side
            self.anchor = anchor
            self.expand = expand
            self.fill = fill
            self.padx, self.pady, self.ipadx, self.ipady = padx, pady, ipadx, ipady
            self.Frame.pack(side=self.side,
                anchor=self.anchor,
                expand=self.expand,
                fill=self.fill,
                padx=self.padx,
                pady=self.pady,
                ipadx=self.ipadx,
                ipady=self.ipady
            )
        def destroy(self):
            self.Frame.after_cancel(self.theme_after)
            self.Frame.after_cancel(self.global_after)
            self.Frame.destroy()
        def __init__(self, mastertk, path):
            self.listmultitype = []
            self.path = path
            def theme_update():
                bg_color = ''
                fg_color = ''
                font_ = ''
                font_size = 0
                with open(Path('MaxOS','!Registry','SYSTEM','SYSTEM_CUSTOMIZE','SYSTEM_COLORS','bg_tb.txt'), 'r', encoding='utf-8') as bg:
                    bg_color = bg.read()
                with open(Path('MaxOS','!Registry','SYSTEM','SYSTEM_CUSTOMIZE','SYSTEM_COLORS','fg_tb.txt'), 'r', encoding='utf-8') as fg:
                    fg_color = fg.read()
                with open(Path('MaxOS','!Registry','SYSTEM','SYSTEM_CUSTOMIZE','SYSTEM_FONTS','standart_font.txt'), 'r', encoding='utf-8') as f:
                    font_ = f.read()
                with open(Path('MaxOS','!Registry','SYSTEM','SYSTEM_CUSTOMIZE','SYSTEM_FONTS','standart_font_size.txt'), 'r', encoding='utf-8') as fs:
                    font_size = int(fs.read())
                self.theme_after = self.Frame.after(10000, theme_update)#lambda: Thread(target=theme_update, daemon=1).start())
                self.Frame['bg'] = bg_color

            class AddBTN():
                def destroy(self):
                    self.btn.destroy()
                def __init__(self, master, name, listmultitype, path=self.path):
                    self.listmultitype = listmultitype
                    self.name = name
                    self.path = path
                    self.master = master
                    def update():
                        for w in self.master.winfo_children():
                            w.destroy()
                        for i in sorted(os.listdir(Path(self.path.get()))):
                            if i[0] == '!' or i[0] == '.':pass
                            else:
                                AddBTN(self.Frame, i, self.listmultitype, path=self.path)
                    if self.name[0] != '!' or self.name[0] != '.':
                        if os.path.isdir(Path(self.path.get(),self.name)):
                            if os.path.splitext(self.name)[1].lower() == '.prog' or os.path.splitext(self.name)[1].lower() == '.prg':
                                self.text = ''
                                with open(Path(self.path.get(),self.name,'name.txt'), 'r', encoding='utf-8') as f:
                                    self.text = f.read()
                                self.img = Path(self.path.get(),self.name,'icon.png')
                            else:
                                self.text = self.name
                                self.img = Path('MaxOS','!Registry','SYSTEM','SYSTEM_ICONS','Folder2.png')
                        else:
                            if os.path.splitext(self.name)[1].lower() == '.txt':
                                self.img = Path('MaxOS','!Registry','SYSTEM','SYSTEM_ICONS','FILES_ICONS','txt.png')
                            if os.path.splitext(self.name)[1].lower() in ['.gif', '.png', '.jpg', '.jpeg']:
                                self.img = Path(self.path.get(),self.name)
                            else:
                                self.img = Path('MaxOS','!Registry','SYSTEM','SYSTEM_ICONS','NoImage.png')
                            self.text = self.name
                        def select():
                            if os.path.isdir(Path(self.path.get(),self.name)):
                                if os.path.splitext(self.name)[1].lower() == '.prog' or os.path.splitext(self.name)[1].lower() == '.prg':
                                    run_program(D=Path(self.path.get()), F=self.name)
                                else:
                                    path = self.path.get()
                                    self.path.delete(0, END)
                                    self.path.insert(END,str(Path(path,self.name)))
                                    update()
                            else:
                                pass
                        self.btn = ListButton(self.master, text=self.text, image=self.img, size=25, command=select, multiple=1, listmultitype=self.listmultitype)
                        self.btn.pack(fill=X)

            def GlobalUpdate():
                self.global_after = self.Frame.after(10, GlobalUpdate)


                def check_disks(e=''):
                    disklist1 = Path(self.path.get())
                    time.sleep(0.1)
                    disklist2 = Path(self.path.get())

                    if disklist2 != disklist1:
                        for w in self.Frame.winfo_children():
                            w.destroy()
                        for i in sorted(os.listdir(Path(self.path.get()))):
                            if i[0] == '!' or i[0] == '.':pass
                            else:
                                AddBTN(self.Frame, i, self.listmultitype, path=self.path)

                Thread(target=check_disks, daemon=1).start()
            homefolder = ''
            with open(Path('MaxOS','!Registry','USERS','CURRENT_USER_INFO','homefolder.txt'), 'r', encoding='utf-8') as f:
                homefolder = f.read()

            self.Frame = Frame(mastertk)

            for i in sorted(os.listdir(Path(self.path.get()))):
                if i[0] == '!' or i[0] == '.':pass
                else:
                    AddBTN(self.Frame, i, self.listmultitype, path=self.path)

            def update(e=''):
                print(e)
                if e.keysym == 'Shift_L' or e.keysym == 'Shift_R' or e.keysym == 'Control_R' or e.keysym == 'Control_L':pass
                else:
                    for w in self.Frame.winfo_children():
                        w.destroy()
                    for i in sorted(os.listdir(Path(self.path.get()))):
                        if i[0] == '!' or i[0] == '.':pass
                        else:
                            AddBTN(self.Frame, i, self.listmultitype, path=self.path)

            self.path.bind('<KeyRelease>', update)

            theme_update()
            GlobalUpdate()
